<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Martian+Mono&family=Orbitron:wght@500&display=swap');
#c{
	position: fixed;
	left:50%;
	top: 100%;
	transform: translate(-50%, -100%);
	background: #777777;
}
#score{
	font-size: 60px;
	position: fixed;
	left: 15%;
	transform: translate(-50%, -50%);
}
*{
	user-select: none;
	font-family: Balsamiq Sans;
}
body{
	background: #777777;
}
#cw{
	position: fixed;
	left:50%;
	top: 6%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	text-align: center;
}
#startText{
	position: fixed;
	font-size: 25px;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
#lose{
	position: fixed;
	font-size: 50px;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
#bestWords{
	position: fixed;
	font-size: 30px;
	top: 7%;
	left: 84%;
	transform: translate(-50%, 0);
	text-align: center;
	white-space: nowrap;
}
</style>
</head>
<body>
<canvas id="c"></canvas>
<p id="score"></p>
<div id="cw">
<span id="upperText"></span> <br>
<span id="upperText2"></span>
</div>
<h1 id="startText"></h1>
<h1 style="color:#000000;" id="lose"></h1>
<div id="bestWords"></div>
<script src="words.js"></script>
<script src="random.js"></script>
<script src="main.js"></script>
</body>
</html>